#!/bin/bash -ex

# clone poky and setup
git clone https://git.yoctoproject.org/poky
cd poky
source oe-init-build-env build-auh

# link the backed-up downloads and sstate-cache dirs for faster builds
ln -s /workspace/laminar/yoctocache/downloads
ln -s /workspace/laminar/yoctocache/sstate-cache

# get AUH
git clone https://git.yoctoproject.org/auto-upgrade-helper
cd auto-upgrade-helper
git am /workspace/laminar/yoctocache/auh_tls.patch
cd ..
mkdir upgrade-helper

# copy the customized upgrade-helper.conf config file
cp /workspace/laminar/yoctocache/upgrade-helper.conf upgrade-helper

# build
./auto-upgrade-helper/upgrade-helper.py -e all

# unlink the downloads and sstate-cache dirs so that there's no risk of deletion
unlink downloads
unlink sstate-cache


