#!/bin/bash -ex

# clone repos and setup
git clone https://git.yoctoproject.org/poky

# export this directory for later use
export PATCHTESTROOT=$(pwd)

# set the path so the patchtest script is found
export PATH=$PATCHTESTDIR:$PATH

# get bitbake and initialize the test environment
cd poky
source oe-init-build-env
bitbake-layers add-layer ../meta-selftest
echo "BB_SERVER_TIMEOUT = \"60\"" >> conf/local.conf

# run the selftests
cd $PATCHTESTROOT/poky
python3 -m venv venv
source venv/bin/activate
pip install -r meta/lib/patchtest/requirements.txt
./meta/lib/patchtest/selftest/selftest
