#!/bin/bash -ex

# clone repos and setup
git clone -b tgamblin/patchtest https://git.yoctoproject.org/poky-contrib poky
#git clone /workspace/laminar/patchtest
git clone https://git.yoctoproject.org/patchtest

# export this directory for later use
export PATCHTESTROOT=$(pwd)
export PATCHTESTDIR=$PATCHTESTROOT/patchtest

# set the path so the patchtest script is found
export PATH=$PATCHTESTDIR:$PATH

# get bitbake and initialize the test environment
cd poky
source oe-init-build-env
bitbake-layers add-layer ../meta-selftest
bitbake-layers add-layer ../../patchtest/meta-patchtest

# run the selftests
cd $PATCHTESTROOT/poky
./meta/lib/patchtest/selftest/selftest
